In [3]:
import pandas as pd
from matplotlib import pyplot as plt
import numpy as np
from scipy.special import expit
from numpy.linalg import eig

In [5]:
df=pd.read_csv('Iris.csv')

In [7]:
df.head()

   Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
0   1            5.1           3.5            1.4           0.2  Iris-setosa
1   2            4.9           3.0            1.4           0.2  Iris-setosa
2   3            4.7           3.2            1.3           0.2  Iris-setosa
3   4            4.6           3.1            1.5           0.2  Iris-setosa
4   5            5.0           3.6            1.4           0.2  Iris-setosa

In [13]:
x=df.iloc[:,1]
y=df.iloc[:,2]

In [14]:
x_mean=0;
y_mean=0;
n=len(x)

for i in range(n):
    x_mean+=x[i]
    y_mean+=y[i]
    
x_mean=x_mean/n
y_mean=y_mean/n

In [15]:
covar_xy=0;
covar_xx=0;
covar_yy=0
for i in range(n):
    covar_xy+=((x[i]-x_mean)*(y[i]-y_mean))
    covar_xx+=((x[i]-x_mean)*(x[i]-x_mean))
    covar_yy+=((y[i]-y_mean)*(y[i]-y_mean))

covar_xy=covar_xy/(n-1)
covar_xx=covar_xx/(n-1)
covar_yy=covar_yy/(n-1)

In [17]:
C=[[covar_xx,covar_xy],[covar_xy,covar_yy]]
C

[[0.6856935123042505, -0.03926845637583892],
 [-0.03926845637583892, 0.18800402684563763]]

In [19]:
values,vectors=eig(C)

In [25]:
max_values=values[0];
max_i=0;
for i in range(len(values)):
    if(max_values<values[i]):
        max_i=i
        max_values=values[i]
eig_value=values[max_i]
eig_vector=vectors[:,max_i]
V=eig_vector

In [26]:
Y=[]

for i in range(n):
    Y.append((x[i]*V[0])+(y[i]*V[1]))
red=pd.DataFrame(Y)
red

            0
0    4.810774
1    4.650475
2    4.435452
3    4.343575
4    4.703263
..        ...
145  6.444966
146  6.085278
147  6.245578
148  5.915226
149  5.647414

[150 rows x 1 columns]

In [28]:
X=df.iloc[:,1:5]
Y=df.iloc[:,5]

In [33]:
from sklearn.decomposition import PCA
pca=PCA(n_components=2)

principalComp=pca.fit_transform(X)
principalDF=pd.DataFrame(principalComp,columns=['PCA1','PCA2'])

finalDF=pd.concat([princiaplDF,df[['Species']]],axis=1)
finalDF

         PCA1      PCA2         Species
0   -2.684207  0.326607     Iris-setosa
1   -2.715391 -0.169557     Iris-setosa
2   -2.889820 -0.137346     Iris-setosa
3   -2.746437 -0.311124     Iris-setosa
4   -2.728593  0.333925     Iris-setosa
..        ...       ...             ...
145  1.944017  0.187415  Iris-virginica
146  1.525664 -0.375021  Iris-virginica
147  1.764046  0.078519  Iris-virginica
148  1.901629  0.115877  Iris-virginica
149  1.389666 -0.282887  Iris-virginica

[150 rows x 3 columns]